<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        /* Internal CSS Style Sheet */

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #cc0088;
            color: #fff;
            padding: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #005580;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Brock Purdy!</h1>
    </header>
    <main>
        <h2>3 FACTS ABOUT HIM</h2>
        <h3><p>Before he declared for the 2022 NFL Draft, Purdy broke school records while playing for Iowa State University.

            Purdy has the most wins of any quarterback in Iowa State history, leading the program to a 30-17 record. He started in 46 games to finish his collegiate career and is the first quarterback to take the Cyclones to four-straight bowl games.
            
            He leads Iowa State's record books in passing yards (12,170), touchdown passes (81), completions (993) and completion percentage (67.7).</p></h3>
            <h3><p>When he's not playing football, Purdy's favorite activity is camping.

                The quarterback shared with Fangirl Sports Network that he loves spending time in the outdoors, largemouth bass fishing and bonding with his six-year-old golden retriever.</p></h3>
                <h3><p>Brock Purdy played at Perry High School in Gilbert, Arizona. He was named the Arizona Football Player of the Year (2017-18). How about 4,410 passing yards, 57 touchdown passes, and 1,106 rushing yards? He concluded his prep football career with 8,937 passing yards and 107 touchdowns.</p></h3>

                <img id="Brock" src="images/brocky.jpg" width="600px" alt="Brock" title="Brocky" />
    </main>
