<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        /* Internal CSS Style Sheet */

        body {
            font-family: "Segoe UI", Arial, sans-serif
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: green;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #ccad00;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.5s ease; /* Hover effect */
        }

        a:hover {
            color: #800000; /* Hover color */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <!-- External Font Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
</head>
<body>

    <header>
        <h1>Mr. Irrelevant</h1>
    </header>
    <img id="Brock" src="images/purdy.jpg" width="450px" alt="Brock" title="Brocky" />
    <main>
        <p>San Francisco 49ers quarterback Brock Purdy took the league by storm in his rookie season after leading the 49ers to an division title and appearance in the NFC Championship Game. With his impressive performance as a first-year player, he worked his way in the Associated Press 2022 Offensive Rookie of the Year conversation and earned third place in votes. He enters year two in the NFL as the leader of the 49ers offense and a 2023 team captain. </p>
        <p><a href="index2.html">Check out who Brock Purdy looks like</a>
    </main>

    <footer>
        &copy; Purdy Fan Inc
    </footer>

</body>
</html>